{
  "short_name": "Configuratore Mirai Bay",
  "name": "Configura il Team giusto per il tuo progetto!",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
